<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyProject</title>
  
</head>
<body>
    
    <main>
        <h1 style="margin-left: 40%;">Thanh Nguyen Dinh</h1>
        <hr>
        <section>
            <h2 style="margin-left: 21%;font-family: Calibri, 'Trebuchet MS', sans-serif;font-size: 130%;">You Can Contact To Me Through</h2>
            <ul style="margin-left: 20%;">
                <li><a href="http://www.facebook.com/" target="_blank">Facebook</a></li>
                <li><a href="http://www.gmail.com/" target="_blank">Email</a></li>
                <li><a href="http://www.google.com/" target="_blank">Google</a></li>
            </ul>

        
            <div style="margin-left: 21%;">
                <h3 style="font-family: Calibri, 'Trebuchet MS', sans-serif;font-size: 130%;">My Hometown</h3>
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 130%;color: rgba(152, 148, 19, 0.792);">Huong Khe District, Ha Tinh Province</p>
                <img src="images/haTinhQueToi.jpg" alt="haTinhThanYeu" width="300">
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 130%;color: rgba(152, 148, 19, 0.792);">Traditional Food: Bánh Bèo</p>
                <img src="images/traditionalFood.jpg" alt="bánh bèo" width="300">
                <p style="font-family: 'Times New Roman', Times, serif;font-size: 130%;color: rgba(152, 148, 19, 0.792);">Traditional Food: Kẹo Cu Đơ</p>
                <p style="font-style: inherit;font-size: 100%;">We Often Enjoy Kẹo Cu Đơ With A Cup Of Tea. Eating Them This Way Can Enhance The Flavor Of This Traditional Treat</p>
                <img src="images/keocuDo.jpg" alt="kẹo cu đơ" width="300">
            </div>

            


        </section>
    <hr>

        <footer style="margin-left: 21%;">
        <div >
            <p style="font-family:Calibri, 'Trebuchet MS', sans-serif;font-size: 130%;">You can learn more about Hà Tĩnh through</p>
            <ul style="margin-left: -2%;">
                <li><a href="https://vinpearl.com/vi/tham-khao-ngay-15-dia-diem-du-lich-ha-tinh-hap-dan-nhat">Travel</a></li>
                <li><a href="https://www.facebook.com/hatinh247.vn">Facebook</a></li>
                
            </ul>
        </div>
        </footer>
    </main>

</body>
</html>